# BiblicalPapyrusViewer

App which displays scans of a few Biblical Papyrus Manuscripts. 

https://biblicalpapyrusimages.github.io

Also available at http://biblicalpapyrus.byethost11.com/

And on BlogSpot https://biblicalpapyrus.blogspot.com

Google Pages version https://sites.google.com/view/biblicalpapyrusimages/
![Alt text](p52/outfile-2_1.jpg?raw=true "Demo")
